  
  VITE_APP_NAME="🦷 Dream Dental"
  VITE_APP_NAME: "AIzaSyAMC6eR-zHzebuqRg9oQwABCLEt1092ohM",
  VITE_APIKEY: "final-project-bcb16.firebaseapp.com",
  VITE_AUTHDOMAIN: "final-project-bcb16",
  VITE_STORAGEBUCKET: "final-project-bcb16.appspot.com",
  VITE_MESSAGININGSENDERID: "309874502760",
  VITE_APPID: "1:309874502760:web:a2b464a5a72c113ee45fdd"



