  
  
  VITE_FIREBASE_APIKEY="AIzaSyAMC6eR-zHzebuqRg9oQwABCLEt1092ohM",
  VITE_FIREBASE_AUTHDOMAIN="final-project-bcb16.firebaseapp.com",
  VITE_FIREBASE_PROJECTID="final-project-bcb16",
  VITE_FIREBASE_STORAGEBUCKET="final-project-bcb16.appspot.com",
  VITE_FIREBASE_MESSAGININGSENDERID="309874502760",
  VITE_FIREBASE_APPID="1:309874502760:web:a2b464a5a72c113ee45fdd"



